# Avoiding-Dependency-Hell-Example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dependencyexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dependencyexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dependencyexample/: ExampleUnitTest.java
auth/src/androidTest/java/com/example/auth/: ExampleInstrumentedTest.java
auth/src/test/java/com/example/auth/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.java
feature1/src/main/: AndroidManifest.xml
feature2/src/main/: AndroidManifest.xml
feature3/: build.gradle
feature3/src/main/: AndroidManifest.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
memberships/: build.gradle
memberships/src/androidTest/java/com/example/memberships/: ExampleInstrumentedTest.java
memberships/src/main/res/values/: strings.xml
memberships/src/test/java/com/example/memberships/: ExampleUnitTest.java
payments/src/androidTest/java/com/example/payments/: ExampleInstrumentedTest.java
payments/src/test/java/com/example/payments/: ExampleUnitTest.java
