ext {
    kotlin_version = "1.2.0"

    commonDependencies = [
            appCompat         : 'com.android.support:appcompat-v7:26.+',
            jUnit             : 'junit:junit:4.12',
            kotlinStdLib      : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            rxJava            : 'io.reactivex.rxjava2:rxjava:2.1.6',
            espressoCore      : 'com.android.support.test.espresso:espresso-core:2.2.2',
    ]
}